<html>
<head>
	<title>Neighborhood Map</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/vendors.css"/>
	<style>
#map-canvas { 
	height: 100%;
	margin: 0; 
	padding: 0;
}

.google_map {
	display: block;
	background-image: url("http://maps.google.com/maps/api/staticmap?center=27.4950000,-109.969000&zoom=15&size=640x640");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	line-height: 0;
	margin: 0; 
	padding: 0;
}

.google_map img {
	opacity: 0;
	height: 100%;
	max-width: 100%;
	margin: 0; 
	padding: 0;
}

@media only screen and (min--moz-device-pixel-ratio: 2), 
only screen and (-o-min-device-pixel-ratio: 2/1), 
only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-device-pixel-ratio: 2) {

	.google_map {
		background-image: url("http://maps.google.com/maps/api/staticmap?center=27.4950000,-109.969000&zoom=15&size=640x640&scale=2");	
		background-size: 640px 640px
	}
	
}
</style>
</head>
<body>
	<div id="map-canvas">
		<div  class="google_map">
		<img src="http://maps.google.com/maps/api/staticmap?center=27.4950000,-109.969000&zoom=15&size=600x600?key=AIzaSyDOIIq9bea-J40LPlMFFbyMMPCWSiRac9I" alt="Map showing ITSON and Laguna del Nainari">
		</div>
	</div>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js">
    </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/lib/knockout-3.3.0.js"></script>
	<script>
var Map = function() {};

var ViewModel = function() {};

function initialize() {
        var mapOptions = {
          center: { lat: 27.4950000, lng: -109.969000},
          zoom: 15
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

</script>
</body>
</html>